# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SwiftDebugLinkBug
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mimir/Research/swiftc-debug-link-bug/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build && /opt/homebrew/Cellar/cmake/3.27.4/bin/ccmake -S/Users/mimir/Research/swiftc-debug-link-bug -B/Users/mimir/Research/swiftc-debug-link-bug/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake --regenerate-during-build -S/Users/mimir/Research/swiftc-debug-link-bug -B/Users/mimir/Research/swiftc-debug-link-bug/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mimir/Research/swiftc-debug-link-bug/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target DummyLibrary


#############################################
# Order-only phony target for DummyLibrary

build cmake_object_order_depends_target_DummyLibrary: phony || Sources/CMakeFiles/DummyLibrary.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target DummyLibrary


#############################################
# Link the shared library lib/libDummyLibrary.dylib

build lib/libDummyLibrary.dylib Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy1.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy10.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy100.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy101.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy102.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy103.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy104.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy105.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy106.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy107.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy108.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy109.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy11.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy110.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy111.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy112.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy113.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy114.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy115.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy116.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy117.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy118.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy119.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy12.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy120.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy121.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy122.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy123.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy124.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy125.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy126.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy127.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy128.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy129.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy13.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy14.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy15.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy16.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy17.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy18.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy19.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy2.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy20.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy21.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy22.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy23.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy24.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy25.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy26.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy27.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy28.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy29.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy3.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy30.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy31.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy32.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy33.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy34.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy35.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy36.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy37.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy38.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy39.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy4.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy40.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy41.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy42.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy43.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy44.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy45.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy46.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy47.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy48.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy49.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy5.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy50.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy51.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy52.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy53.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy54.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy55.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy56.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy57.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy58.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy59.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy6.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy60.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy61.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy62.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy63.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy64.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy65.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy66.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy67.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy68.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy69.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy7.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy70.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy71.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy72.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy73.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy74.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy75.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy76.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy77.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy78.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy79.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy8.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy80.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy81.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy82.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy83.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy84.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy85.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy86.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy87.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy88.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy89.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy9.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy90.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy91.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy92.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy93.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy94.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy95.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy96.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy97.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy98.swift.o Sources/CMakeFiles/DummyLibrary.dir/DummyFiles/Dummy99.swift.o swift/DummyLibrary.swiftmodule: Swift_SHARED_LIBRARY_LINKER__DummyLibrary_Debug /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy1.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy10.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy100.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy101.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy102.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy103.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy104.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy105.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy106.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy107.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy108.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy109.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy11.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy110.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy111.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy112.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy113.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy114.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy115.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy116.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy117.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy118.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy119.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy12.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy120.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy121.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy122.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy123.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy124.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy125.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy126.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy127.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy128.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy129.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy13.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy14.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy15.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy16.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy17.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy18.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy19.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy2.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy20.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy21.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy22.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy23.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy24.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy25.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy26.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy27.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy28.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy29.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy3.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy30.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy31.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy32.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy33.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy34.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy35.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy36.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy37.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy38.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy39.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy4.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy40.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy41.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy42.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy43.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy44.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy45.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy46.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy47.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy48.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy49.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy5.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy50.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy51.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy52.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy53.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy54.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy55.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy56.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy57.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy58.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy59.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy6.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy60.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy61.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy62.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy63.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy64.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy65.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy66.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy67.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy68.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy69.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy7.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy70.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy71.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy72.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy73.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy74.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy75.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy76.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy77.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy78.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy79.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy8.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy80.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy81.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy82.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy83.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy84.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy85.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy86.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy87.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy88.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy89.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy9.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy90.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy91.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy92.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy93.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy94.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy95.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy96.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy97.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy98.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy99.swift
  ARCH_FLAGS = -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  DEFINES = -DDummyLibrary_EXPORTS
  FLAGS = -Onone -g -incremental -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -output-file-map Sources/CMakeFiles/DummyLibrary.dir/Debug/output-file-map.json
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Onone -g -incremental
  OBJECT_DIR = Sources/CMakeFiles/DummyLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libDummyLibrary.dylib
  SONAME_FLAG = -Xlinker -install_name -Xlinker
  SWIFT_LIBRARY_NAME = DummyLibrary
  SWIFT_MODULE = swift/DummyLibrary.swiftmodule
  SWIFT_MODULE_NAME = DummyLibrary
  SWIFT_SOURCES = /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy1.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy10.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy100.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy101.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy102.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy103.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy104.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy105.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy106.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy107.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy108.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy109.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy11.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy110.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy111.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy112.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy113.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy114.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy115.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy116.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy117.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy118.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy119.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy12.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy120.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy121.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy122.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy123.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy124.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy125.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy126.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy127.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy128.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy129.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy13.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy14.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy15.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy16.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy17.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy18.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy19.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy2.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy20.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy21.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy22.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy23.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy24.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy25.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy26.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy27.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy28.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy29.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy3.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy30.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy31.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy32.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy33.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy34.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy35.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy36.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy37.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy38.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy39.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy4.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy40.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy41.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy42.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy43.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy44.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy45.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy46.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy47.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy48.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy49.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy5.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy50.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy51.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy52.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy53.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy54.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy55.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy56.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy57.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy58.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy59.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy6.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy60.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy61.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy62.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy63.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy64.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy65.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy66.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy67.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy68.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy69.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy7.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy70.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy71.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy72.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy73.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy74.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy75.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy76.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy77.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy78.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy79.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy8.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy80.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy81.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy82.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy83.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy84.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy85.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy86.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy87.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy88.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy89.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy9.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy90.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy91.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy92.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy93.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy94.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy95.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy96.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy97.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy98.swift /Users/mimir/Research/swiftc-debug-link-bug/Sources/DummyFiles/Dummy99.swift
  TARGET_COMPILE_PDB = Sources/CMakeFiles/DummyLibrary.dir/
  TARGET_FILE = lib/libDummyLibrary.dylib
  TARGET_PDB = lib/libDummyLibrary.pdb


#############################################
# Utility command for edit_cache

build Sources/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build/Sources && /opt/homebrew/Cellar/cmake/3.27.4/bin/ccmake -S/Users/mimir/Research/swiftc-debug-link-bug -B/Users/mimir/Research/swiftc-debug-link-bug/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Sources/edit_cache: phony Sources/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sources/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build/Sources && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake --regenerate-during-build -S/Users/mimir/Research/swiftc-debug-link-bug -B/Users/mimir/Research/swiftc-debug-link-bug/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sources/rebuild_cache: phony Sources/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Sources/list_install_components: phony


#############################################
# Utility command for install

build Sources/CMakeFiles/install.util: CUSTOM_COMMAND Sources/all
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build/Sources && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Sources/install: phony Sources/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Sources/CMakeFiles/install/local.util: CUSTOM_COMMAND Sources/all
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build/Sources && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sources/install/local: phony Sources/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Sources/CMakeFiles/install/strip.util: CUSTOM_COMMAND Sources/all
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build/Sources && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Sources/install/strip: phony Sources/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mimir/Research/swiftc-debug-link-bug/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build/cmake/modules && /opt/homebrew/Cellar/cmake/3.27.4/bin/ccmake -S/Users/mimir/Research/swiftc-debug-link-bug -B/Users/mimir/Research/swiftc-debug-link-bug/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/modules/edit_cache: phony cmake/modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build/cmake/modules && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake --regenerate-during-build -S/Users/mimir/Research/swiftc-debug-link-bug -B/Users/mimir/Research/swiftc-debug-link-bug/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/modules/rebuild_cache: phony cmake/modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmake/modules/list_install_components: phony


#############################################
# Utility command for install

build cmake/modules/CMakeFiles/install.util: CUSTOM_COMMAND cmake/modules/all
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build/cmake/modules && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmake/modules/install: phony cmake/modules/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cmake/modules/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake/modules/all
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build/cmake/modules && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake/modules/install/local: phony cmake/modules/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmake/modules/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake/modules/all
  COMMAND = cd /Users/mimir/Research/swiftc-debug-link-bug/build/cmake/modules && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake/modules/install/strip: phony cmake/modules/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DummyLibrary: phony lib/libDummyLibrary.dylib

build libDummyLibrary.dylib: phony lib/libDummyLibrary.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mimir/Research/swiftc-debug-link-bug/build

build all: phony Sources/all cmake/modules/all

# =============================================================================

#############################################
# Folder: /Users/mimir/Research/swiftc-debug-link-bug/build/Sources

build Sources/all: phony lib/libDummyLibrary.dylib

# =============================================================================

#############################################
# Folder: /Users/mimir/Research/swiftc-debug-link-bug/build/cmake/modules

build cmake/modules/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mimir/Research/swiftc-debug-link-bug/CMakeLists.txt /Users/mimir/Research/swiftc-debug-link-bug/Sources/CMakeLists.txt /Users/mimir/Research/swiftc-debug-link-bug/cmake/modules/CMakeLists.txt /Users/mimir/Research/swiftc-debug-link-bug/cmake/modules/SwiftCollectionsConfig.cmake.in /Users/mimir/Research/swiftc-debug-link-bug/cmake/modules/SwiftSupport.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineSwiftCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSwiftCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSwiftInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeTestSwiftCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Apple-Swift.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeSwiftCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mimir/Research/swiftc-debug-link-bug/CMakeLists.txt /Users/mimir/Research/swiftc-debug-link-bug/Sources/CMakeLists.txt /Users/mimir/Research/swiftc-debug-link-bug/cmake/modules/CMakeLists.txt /Users/mimir/Research/swiftc-debug-link-bug/cmake/modules/SwiftCollectionsConfig.cmake.in /Users/mimir/Research/swiftc-debug-link-bug/cmake/modules/SwiftSupport.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineSwiftCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSwiftCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSwiftInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeTestSwiftCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Apple-Swift.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeSwiftCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
