# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SwiftDebugLinkBug
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling Swift files.

rule Swift_COMPILER__DummyLibrary_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}:
  description = Building Swift object $out


#############################################
# Rule for linking Swift shared library.

rule Swift_SHARED_LIBRARY_LINKER__DummyLibrary_Debug
  command = $PRE_LINK && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -j 10 -num-threads 10 -emit-library -o $TARGET_FILE -module-name $SWIFT_MODULE_NAME -module-link-name $SWIFT_LIBRARY_NAME -emit-module -emit-module-path $SWIFT_MODULE -emit-dependencies $DEFINES $FLAGS $INCLUDES $SWIFT_SOURCES $LINK_FLAGS $SONAME_FLAG $INSTALLNAME_DIR$SONAME  $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Swift shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake --regenerate-during-build -S/Users/mimir/Research/swiftc-debug-link-bug -B/Users/mimir/Research/swiftc-debug-link-bug/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja -t targets
  description = All primary targets available:

